<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m0302_t002"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bus_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m3002_b001" />

</LinearLayout>