<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <TextView
        android:id="@+id/m3009_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m3009_t001"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m3009_t002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m3009_t002"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m3009_t003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m3009_t003"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m3009_t004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m3009_t004"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m3009_t005"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m3009_t005"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m3009_t006"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m3009_t006"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>